[gd_scene load_steps=8 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Assets/Creatures/Update/Player/Violet/Violet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Rooms/Simple/TestRoom/TestRoom1/TestRoom1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Creatures/Update/Enemy/WhiteCrossBlock/WhiteCrossBlock.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Creatures/EnemyTemplate.gd" type="Script" id=5]
[ext_resource path="res://Assets/Weapons/Simple/Sword/Sword.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Rooms/Update/TestRoom/TestRoom1/TestRoom1.tscn" type="PackedScene" id=7]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.4, 0.4 )
smoothing_enabled = true
smoothing_speed = 6.0

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -203.105, 66.6333 )

[node name="Room" type="Node" parent="."]

[node name="TestRoom1" parent="Room" instance=ExtResource( 3 )]
position = Vector2( -0.291275, 0.238533 )

[node name="Enemy" type="Node" parent="Room/TestRoom1"]

[node name="WhiteCrossBlock" parent="Room/TestRoom1/Enemy" instance=ExtResource( 4 )]
position = Vector2( 108.999, 413 )
script = ExtResource( 5 )
weaponScene = ExtResource( 6 )

[node name="WhiteCrossBlock8" parent="Room/TestRoom1/Enemy" instance=ExtResource( 4 )]
position = Vector2( 374, 270 )
script = ExtResource( 5 )
weaponScene = ExtResource( 6 )

[node name="WhiteCrossBlock2" parent="Room/TestRoom1/Enemy" instance=ExtResource( 4 )]
position = Vector2( 383, 454 )
script = ExtResource( 5 )
weaponScene = ExtResource( 6 )

[node name="WhiteCrossBlock3" parent="Room/TestRoom1/Enemy" instance=ExtResource( 4 )]
position = Vector2( 502, 428 )
script = ExtResource( 5 )
weaponScene = ExtResource( 6 )

[node name="WhiteCrossBlock4" parent="Room/TestRoom1/Enemy" instance=ExtResource( 4 )]
position = Vector2( 232.65, 82.5932 )
script = ExtResource( 5 )
weaponScene = ExtResource( 6 )

[node name="WhiteCrossBlock5" parent="Room/TestRoom1/Enemy" instance=ExtResource( 4 )]
position = Vector2( 278.042, 359.136 )
script = ExtResource( 5 )
weaponScene = ExtResource( 6 )

[node name="WhiteCrossBlock6" parent="Room/TestRoom1/Enemy" instance=ExtResource( 4 )]
position = Vector2( 273.852, 176.171 )
script = ExtResource( 5 )
weaponScene = ExtResource( 6 )

[node name="TestRoom2" parent="Room" instance=ExtResource( 7 )]
position = Vector2( -307.738, -0.7729 )

[node name="Enemy" type="Node" parent="Room/TestRoom2"]

[node name="WhiteCrossBlock7" parent="Room/TestRoom2/Enemy" instance=ExtResource( 4 )]
position = Vector2( -249.608, 61.9753 )
script = ExtResource( 5 )
weaponScene = ExtResource( 6 )

[node name="WhiteCrossBlock9" parent="Room/TestRoom2/Enemy" instance=ExtResource( 4 )]
position = Vector2( -107.078, 272.699 )
script = ExtResource( 5 )
weaponScene = ExtResource( 6 )

[node name="WhiteCrossBlock10" parent="Room/TestRoom2/Enemy" instance=ExtResource( 4 )]
position = Vector2( -260.889, 153.29 )
script = ExtResource( 5 )
weaponScene = ExtResource( 6 )

[node name="WhiteCrossBlock11" parent="Room/TestRoom2/Enemy" instance=ExtResource( 4 )]
position = Vector2( -258.257, 223.392 )
script = ExtResource( 5 )
weaponScene = ExtResource( 6 )
