[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Creatures/PlayerTemplate.gd" type="Script" id=1]
[ext_resource path="res://Assets/Creatures/Update/Violet/Art/VioletAnimatedSpriteFrames.tres" type="SpriteFrames" id=2]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.4

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( -7.5, -5, -5.5, -8, 5, -8, 7.5, -5.5, 7.5, 4, 2.5, 10.5, -2.5, 10.5, -6.5, 6, -7, 1, -7.5, -5 )

[sub_resource type="Animation" id=4]
resource_name = "breathe"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 0.554785, 1, 1.62451 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Margin:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 0.554785, 1, 1.62451 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 0.554785, 1, 1.62451 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Curve2D" id=5]
bake_interval = 3.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -7.49078, -5.09418, 0, 0, 0, 0, -5.55174, -8.03467, 0, 0, 0, 0, 5.07711, -7.94689, 0, 0, 0, 0, 7.51887, -5.48917, 0, 0, 0, 0, 7.48296, 3.94673, 0, 0, 0, 0, 2.59944, 10.2666, 0, 0, 0, 0, -2.49954, 10.486, 0, 0, 0, 0, -6.44944, 6.05334, 0, 0, 0, 0, -7.52669, -5.13807 )
}

[node name="Violet" type="RigidBody2D"]
z_index = 1
collision_layer = 0
collision_mask = 0
mode = 2
mass = 2.04082
physics_material_override = SubResource( 1 )
linear_damp = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -6 )
scale = Vector2( 1.1, 0.9 )
frames = ExtResource( 2 )
animation = "horizon"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -6 )
scale = Vector2( 1.1, 0.9 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "breathe"
playback_process_mode = 0
anims/breathe = SubResource( 4 )
"anims/breathe 2" = SubResource( 4 )

[node name="Margin" type="Path2D" parent="."]
position = Vector2( 0, -6 )
scale = Vector2( 1.1, 0.9 )
curve = SubResource( 5 )

[node name="Abilities" type="Node" parent="."]
