[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Other/LifeBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Creatures/Update/Violet/Art/VioletAnimatedSpriteFrames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Assets/Creatures/Update/Violet/Attributes.gd" type="Script" id=3]
[ext_resource path="res://Assets/Abilities/Abilities.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Abilities/Strike/BasicStrike.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Abilities/Slash/BasicSlash.tscn" type="PackedScene" id=6]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.4

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( -7, 3, 7, 3, 4, 14, -4, 14 )

[sub_resource type="Curve2D" id=3]
bake_interval = 3.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -6.99479, -3.66438, 0, 0, 0, 0, 6.82938, -3.60468, 0, 0, 0, 0, 4.19155, 7.20174, 0, 0, 0, 0, -3.96618, 7.08233, 0, 0, 0, 0, -6.99479, -3.78379 )
}

[sub_resource type="Animation" id=4]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 0.554785, 1, 1.62451 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 0.554785, 1, 1.62451 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 1, 1 ) ]
}

[node name="Violet" type="RigidBody2D"]
z_index = 1
collision_layer = 0
collision_mask = 0
mode = 2
mass = 2.04082
physics_material_override = SubResource( 1 )
linear_damp = 0.0
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="LifeBar" parent="." instance=ExtResource( 1 )]
margin_left = -15.0
margin_top = -30.0
margin_right = 15.0
margin_bottom = -24.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -8.38657 )
scale = Vector2( 1.1, 0.9 )
frames = ExtResource( 2 )
animation = "horizon"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -6 )
scale = Vector2( 1.1, 0.9 )
shape = SubResource( 2 )

[node name="Margin" type="Path2D" parent="CollisionShape2D"]
position = Vector2( 0, 6.66667 )
curve = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "breathe"
playback_process_mode = 0
anims/breathe = SubResource( 4 )
"anims/breathe 2" = SubResource( 4 )

[node name="Attributes" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Abilities" parent="." instance=ExtResource( 4 )]

[node name="Strike" parent="Abilities" instance=ExtResource( 5 )]

[node name="Slash" parent="Abilities" instance=ExtResource( 6 )]
