[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Art/Other/enemy_lifebar_under.png" type="Texture" id=1]
[ext_resource path="res://Assets/Art/Other/enemy_lifebar_progress.png" type="Texture" id=2]

[node name="LifeBar" type="TextureProgress"]
margin_right = 30.0
margin_bottom = 6.0
rect_clip_content = true
value = 50.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
